---
# Configuration for the NatureByTheNumbers VM
- hosts: NatureByTheNumbers
  vars:
    ansible_python_interpreter: /usr/bin/python2
  tasks:
  - name: Install required system packages.
    become: True
    pacman: name={{ item }} state=latest
    with_items:
    - python
    - python-pip
    - ipython
    - ipython-notebook
    - nodejs
    - npm
    - git


  - name: Download bokeh AUR package
    get_url: url=https://aur.archlinux.org/packages/py/python-bokeh/python-bokeh.tar.gz dest=/home/vagrant/

  - name: Unpack the archive
    unarchive: copy=false dest=/home/vagrant src=/home/vagrant/python-bokeh.tar.gz

  - name: Run makepkg in the unpacked archive
    shell: makepkg -s -i --noconfirm chdir=python-bokeh

  - name: Install global grunt with npm
    become: True
    npm: global=yes name=grunt-cli state=latest

  - name: Get reveal.js
    shell: git clone https://github.com/hakimel/reveal.js.git creates="reveal.js/package.json"

  - name: Install reveal.js deps
    npm: path="~/reveal.js/" state=present
    ignore_errors: True
    # For some reason this errors at the moment, but the subsequent system still seems to work.

  - name: Supply my presentation resources
    copy: src=presentation/ dest="~/reveal.js/"

  - name: install local mathjax
    shell: python -c "from IPython.external import mathjax; mathjax.install_mathjax()"

  - name: make pynb user
    become: True
    user: name=pynb password="$6$rounds=100000$yT.QWoTMAN3sstd0$7PpLs8VYMJMpeBTIBl1PSgAUKIF4GKVlWHtAYllAZHW5eKEIoPn68EQiXeazAPTMzouAjA5.RdNvLacfX3Z.l/" state=present

  - name: Generate Self-signed certificate
    become: true
    shell: openssl req -sha256 -newkey rsa:1024 -nodes -x509 -subj "/C=UK/ST=Bristol/L=Bristol/O=Digimakers/CN=NatureByTheNumbers" -days 365 -keyout /home/pynb/server.pem -out /home/pynb/server.pem creates=/home/pynb/server.pem

  - name: Generate ipython server profile
    shell: ipython profile create nbserver creates=/home/vagrant/.ipython/profile_nbserver/ipython_config.py

  - name: Overwrite server config
    template: dest=/home/vagrant/.ipython/profile_nbserver/ipython_config.py src=ipython_config.py.j2

  - name: Move server profile
    become: True
    shell: rm -rf /home/pynb/.ipython && cp -r /home/vagrant/.ipython /home/pynb/.ipython && chown -R pynb /home/pynb/.ipython

  - name: Make notebook directory
    become: True
    file: path=/home/pynb/notebooks state=directory owner=pynb group=pynb

  - name: Copy data files
    become: True
    copy: src={{ item }} dest=/home/pynb/ owner=pynb group=pynb
    with_items:
    - BirdIndices.csv
    - AirQuality.csv

  - name: load the ipython service
    become: True
    copy: src={{ item }} dest=/etc/systemd/system/
    with_items:
    - ipython.service

  - name: load the presentation service
    become: True
    template: src=presentation.service.j2 dest=/etc/systemd/system/presentation.service

  - name: Activate the services
    become: True
    service: enabled=True  name={{ item }}  state=restarted
    with_items:
    - ipython
    - presentation
